{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "web",
	"private": true,
	"version": "0.0.0",
	"sideEffects": false,
	"type": "module",
	"main": "desktop/index.js",
	"scripts": {
		"build": "cross-env NODE_ENV=production react-router build",
		"check": "tsc",
		"eslint-typegen": "node --import=tsx eslint.config.ts",
		"deploy": "wrangler pages deploy ./build/client",
		"dev": "react-router dev",
		"electron:dev": "nodemon .",
		"electron:start": "electron .",
		"lint": "eslint --cache . --fix",
		"oxlint": "oxlint -c ./node_modules/oxlint-config/oxlintrc.json --fix",
		"paraglide": "paraglide-js compile --project ./project.inlang --outdir ./app/paraglide",
		"relay": "relay-compiler",
		"relay-watch": "relay-compiler --watch",
		"router": "react-router typegen",
		"start": "vite preview",
		"test": "playwright test"
	},
	"imports": {
		"#lib": "./app/lib"
	},
	"browserslist": [
		"defaults and fully supports es6-module",
		"maintained node versions"
	],
	"dependencies": {
		"@ariakit/react": "0.4.17",
		"@hono/node-server": "1.14.1",
		"@iconify-json/material-symbols": "1.2.20",
		"@inlang/paraglide-js": "2.0.12",
		"@material/material-color-utilities": "0.3.0",
		"@react-router/dev": "7.5.3",
		"@react-router/node": "7.5.3",
		"@sentry/react": "9.14.0",
		"@sentry/toolbar": "1.0.0-beta.11",
		"@sentry/vite-plugin": "3.3.1",
		"@svgr/core": "8.1.0",
		"@svgr/plugin-jsx": "8.1.0",
		"@tailwindcss/typography": "0.5.16",
		"@tailwindcss/vite": "4.1.4",
		"@types/react": "19.1.2",
		"@types/react-dom": "19.1.2",
		"@types/react-relay": "18.2.0",
		"@types/relay-runtime": "18.2.5",
		"a": "workspace:*",
		"anitomy": "0.0.35",
		"arktype": "2.1.20",
		"cookie": "1.0.2",
		"electron": "35.2.1",
		"electron-devtools-installer": "4.0.0",
		"extra-outlet": "workspace:*",
		"framer-motion": "12.9.2",
		"graphql": "16.11.0",
		"hono": "4.7.8",
		"isbot": "5.1.27",
		"markdown": "workspace:*",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-relay": "18.2.0",
		"react-router": "7.5.3",
		"relay-compiler": "18.2.0",
		"relay-runtime": "18.2.0",
		"tailwind-variants": "npm:@patryk_walach/tailwind-variants@0.2.1",
		"tailwindcss": "4.1.4",
		"unplugin-icons": "22.1.0",
		"vite": "6.3.3",
		"vite-plugin-relay": "2.1.0",
		"vite-tsconfig-paths": "5.1.4"
	},
	"devDependencies": {
		"@babel/preset-typescript": "7.27.0",
		"@graphql-eslint/eslint-plugin": "4.4.0",
		"@playwright/test": "1.52.0",
		"babel-plugin-react-compiler": "19.1.0-rc.1",
		"cross-env": "7.0.3",
		"dotenv": "16.5.0",
		"eslint": "9.25.1",
		"eslint-config": "workspace:*",
		"eslint-plugin-relay": "workspace:*",
		"eslint-typegen": "2.1.0",
		"graphql-config": "5.1.5",
		"isbot": "5.1.27",
		"nodemon": "3.1.10",
		"oxlint-config": "workspace:*",
		"ts-config": "workspace:*",
		"tsx": "4.19.4",
		"vite-plugin-babel": "1.3.1",
		"vite-plugin-inspect": "11.0.1",
		"vite-plugin-oxlint": "1.3.1"
	},
	"overrides": {
		"react-router-dom": "npm:react-router-dom@7.5.3"
	}
}
