{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "web",
	"private": true,
	"sideEffects": false,
	"type": "module",
	"main": "desktop/index.js",
	"scripts": {
		"deploy": "wrangler pages deploy ./build/client",
		"build": "bunx cross-env NODE_ENV=production react-router build",
		"dev": "react-router dev",
		"dev:codegen": "bun run codegen",
		"start": "vite preview",
		"electron:dev": "nodemon .",
		"electron:start": "electron .",
		"check": "bunx --bun tsc",
		"relay": "relay-compiler",
		"router": "bunx --bun react-router typegen",
		"paraglide": "paraglide-js compile --project ./project.inlang --outdir ./app/paraglide",
		"test": "playwright test"
	},
	"dependencies": {
		"@ariakit/react": "0.4.15",
		"@material/material-color-utilities": "0.3.0",
		"@million/lint": "1.0.14",
		"@react-router/node": "7.3.0",
		"@sentry/react": "9.5.0",
		"@sentry/toolbar": "1.0.0-beta.11",
		"anitomy": "0.0.35",
		"arktype": "2.1.9",
		"chokidar": "4.0.3",
		"cookie": "1.0.2",
		"dompurify": "3.2.4",
		"framer-motion": "12.4.13",
		"isbot": "5.1.23",
		"marked": "0.3.19",
		"react": "19.0.0",
		"react-dom": "19.0.0",
		"react-relay": "18.2.0",
		"react-router": "7.3.0",
		"relay-runtime": "18.2.0",
		"tailwind-variants": "npm:@patryk_walach/tailwind-variants@0.2.1",
		"@cloudflare/workers-types": "4.20250311.0",
		"@iconify-json/material-symbols": "1.2.15",
		"@inlang/paraglide-js": "1.11.8",
		"@inlang/paraglide-vite": "1.4.0",
		"@svgr/core": "8.1.0",
		"@svgr/plugin-jsx": "8.1.0",
		"@tailwindcss/vite": "4.0.0-beta.2",
		"tailwindcss": "4.0.0-beta.2",
		"@tailwindcss/typography": "0.5.16",
		"@react-router/dev": "7.3.0",
		"@react-router/express": "7.3.0",
		"@sentry/vite-plugin": "3.2.2",
		"@types/marked": "0.3.0",
		"@types/react": "19.0.10",
		"@types/react-dom": "19.0.4",
		"@types/react-relay": "18.2.0",
		"electron": "35.0.1",
		"electron-devtools-installer": "4.0.0",
		"graphql": "16.10.0",
		"relay-compiler": "18.2.0",
		"vite": "6.2.1",
		"vite-env-only": "3.0.3",
		"vite-plugin-relay": "2.1.0",
		"vite-tsconfig-paths": "5.1.4",
		"unplugin-icons": "22.1.0",
		"@types/relay-runtime": "18.2.5",
		"express": "4.21.2"
	},
	"overrides": {
		"react-router-dom": "npm:react-router-dom@^7.3.0"
	},
	"devDependencies": {
		"cross-env": "7.0.3",
		"dotenv": "16.4.7",
		"nodemon": "3.1.9",
		"vite-plugin-inspect": "11.0.0",
		"vite-plugin-oxlint": "1.2.3"
	},
	"browserslist": [
		"defaults and fully supports es6-module",
		"maintained node versions"
	]
}
