{
	"include": ["**/*.ts", "**/*.tsx", "./.react-router/types/**/*"],
	"extends": ["ts-config/tsconfig.json"],
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"baseUrl": ".",
		"rootDirs": [".", "./.react-router/types"],
		"paths": {
			"~/*": ["./app/*"]
		},
		// Vite takes care of building everything, not tsc.
		"noEmit": true,
		"types": ["unplugin-icons/types/react"]
	}
}
