{
	"$schema": "http://json.schemastore.org/tsconfig",
	"include": [
		"**/*.ts",
		"**/*.tsx",
		".react-router/types/**/*",
		"app/**/*",
		"app/**/.server/**/*",
		"app/**/.client/**/*"
	],
	"extends": ["ts-config/tsconfig.json"],
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"baseUrl": ".",
		"rootDirs": [".", "./.react-router/types"],
		"paths": { "~/*": ["./app/*"], "#lib/*": ["./app/lib/*"] },
		// Vite takes care of building everything, not tsc.
		"noEmit": true,
		"types": ["@react-router/node", "vite/client", "unplugin-icons/types/react"]
	}
}
