{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "animini",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"build": "turbo run build --continue=dependencies-successful --affected",
		"check": "turbo run check --continue=dependencies-successful --affected",
		"turbo:lint": "turbo run lint --continue=dependencies-successful --affected",
		"lint": "eslint --cache . --fix",
		"eslint-typegen": "node --import=tsx eslint.config.ts",
		"dev": "turbo watch dev dts relay-watch",
		"format": "prettier . -w --cache --cache-strategy metadata",
		"test": "vitest --run --changed origin/master",
		"test-e2e": "turbo run test-e2e --continue=dependencies-successful --log-order=stream",
		"stryker": "stryker run",
		"knip": "knip --cache",
		"boundaries": "turbo boundaries",
		"oxlint": "oxlint -c ./node_modules/oxlint-config/oxlintrc.json --fix"
	},
	"devDependencies": {
		"@stryker-mutator/api": "catalog:",
		"@stryker-mutator/core": "catalog:",
		"@stryker-mutator/vitest-runner": "catalog:",
		"@types/node": "catalog:",
		"eslint": "catalog:",
		"eslint-plugin-pnpm": "catalog:",
		"eslint-typegen": "catalog:",
		"knip": "catalog:",
		"oxlint": "catalog:",
		"oxlint-config": "workspace:*",
		"prettier": "catalog:",
		"prettier-plugin-tailwindcss": "catalog:",
		"stryker-cli": "catalog:",
		"tsx": "catalog:",
		"turbo": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:",
		"wrangler": "catalog:"
	},
	"packageManager": "pnpm@10.12.3+sha512.467df2c586056165580ad6dfb54ceaad94c5a30f80893ebdec5a44c5aa73c205ae4a5bb9d5ed6bb84ea7c249ece786642bbb49d06a307df218d03da41c317417",
	"engines": {
		"node": ">=22.14.0"
	}
}
