{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"envMode": "strict",
	"globalPassThroughEnv": [
		"DEV",
		"CF_PAGES_BRANCH",
		"NODE_ENV",
		"CI",
		"BASE_URL",
		"PLAYWRIGHT_BROWSERS_PATH"
	],
	"tasks": {
		"dev": { "cache": false, "persistent": true, "with": ["check"] },
		"start": { "cache": false, "persistent": true, "dependsOn": ["build"] },
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "storybook-static/**"],
			"passThroughEnv": ["SENTRY_AUTH_TOKEN"]
		},
		"transit": { "dependsOn": ["^transit"] },
		"check": { "dependsOn": ["transit", "eslint-typegen"] },
		"eslint-typegen": {
			"inputs": ["eslint.config.ts"],
			"outputs": ["eslint-typegen.d.ts"]
		},
		"//#eslint-typegen": {
			"inputs": ["eslint.config.ts"],
			"outputs": ["eslint-typegen.d.ts"]
		},
		"//#oxlint": {},
		"lint": { "dependsOn": ["transit"] },
		"//#lint": {},
		"test-e2e": {},
		"//#test": {},
		"//#format": {},
		"//#knip": {},
		"//#stryker": {}
	}
}
