{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "storybook",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "storybook build",
		"check": "tsc",
		"dev": "storybook dev -p 6006 --no-open",
		"lint": "eslint --cache --cache-location ./node_modules/.cache/eslint . --fix",
		"oxlint": "oxlint -c ./node_modules/oxlint-config/oxlintrc.json --fix"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "^2.0.2",
		"@storybook/addon-a11y": "^8.6.0",
		"@storybook/addon-essentials": "^8.6.0",
		"@storybook/addon-links": "^8.6.0",
		"@storybook/addon-onboarding": "^8.6.0",
		"@storybook/addon-themes": "^8.6.0",
		"@storybook/blocks": "^8.6.0",
		"@storybook/experimental-addon-test": "^8.6.0",
		"@storybook/react": "^8.6.0",
		"@storybook/react-vite": "^8.6.0",
		"@storybook/test": "^8.6.0",
		"@tailwindcss/vite": "4.0.0-beta.2",
		"eslint": "9.22.0",
		"eslint-plugin-storybook": "0.10.0--canary.156.408aed4.0",
		"eslint-config": "workspace:*",
		"eslint-typegen": "^2.0.0",
    "m3-core": "workspace:*",
    "m3-react": "workspace:*",
		"oxlint": "^0.15.7",
		"oxlint-config": "workspace:*",
		"react": "19.0.0",
		"storybook": "^8.6.0",
		"tailwindcss": "4.0.0-beta.2",
		"unplugin-icons": "^0.19.3",
		"vite": "^6.1.1",
		"vite-plugin-oxlint": "^1.2.1",
		"vitest": "^3.0.6"
	}
}
